<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <directoryBrowse enabled="true" />
        <handlers accessPolicy="Read, Execute, Script" />
    </system.webServer>
    <system.web>
        <identity impersonate="true" />
    </system.web>
</configuration>
